server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:8089/
spring.datasource.username=postgres
spring.datasource.password=393gbb02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
